[00:11.67] 友達としゃべってる
[00:13.83] その子の笑顔はあまりに可憐で
[00:16.86] その姿は思い描いた
[00:19.66] 漫画のヒロインのようだ
[00:22.21] ひとめ見て恋に落ちた
[00:24.99] 本気の本気で好きになった
[00:27.73] でもね僕のみてくれじゃきっと嫌われてしまう
[00:38.23] 
[00:33.12] ほらまただクスクス笑う声
[00:38.47] いいんだそんなのなれっこだから忘れてしまえ
[00:48.97] 
[00:45.62] だけど胸は張り裂けそうだ
[00:51.23] 少年はそしてであう
[00:57.04] それはきっと偶然なんかじゃなくて願った
[01:02.53] 君に出会いますように
[01:07.69] 何万かいだって願おう
[01:12.69] いつかかならずけれど
[01:16.39] 人はそんなキセキ信じられるわけないと言った
[01:26.89] 
[01:35.36] 少女達がささやいた
[01:38.06] あの子さっきからこっち見てる何なのあれ気味悪いはちかずかないでねくらさん
[01:46.43] すみませんそんなつもりじゃ
[01:48.84] うつ向く僕に彼女の声
[01:51.84] 「私この人知ってる!」
[01:54.42] まわりはあぜん 僕も呆然
[01:57.37] 見ちゃったんだなあの机の絵をね
[02:02.58] 全部君が描いてたりするの
[02:05.40] あぁ また 笑われる
[02:10.40] 
[02:10.14] だけど君は
[02:13.00] あぁいうの好きなんです
[02:15.67] 少年はそして出会う
[02:21.46] たとえ何億何万後年
[02:25.57] 離れていよがさ
[02:27.97] 絶対惹かれあうから
[02:32.47] 
[02:31.93] そこにどんな障害があっても
[02:37.91] 乗り越えてくそれはを
[02:41.13] 運命とよぶなら彼はまさに
[02:46.30] ヒーローだ!
[02:49.30] 
[02:54.42] だけどその日僕は見たんだ
[02:56.93] １人めを腫らし泣く君を
[02:59.54] 僕はなんて無力なんだろ
[03:04.04] いや彼女はなんって言った?
[03:08.31] 疑うな自分の存在を
[03:10.76] 少女は救いを待ってる
[03:15.76] 
[03:42.88] 強がりで ホントは泣き虫で
[03:48.16] えっとこれってまるで私みたい
[03:53.39] やっと笑った！
[03:55.87] 喜ぶ僕の前でポロリ ポロリと
[04:02.15] 泣き出す彼女どうしたらいい?
[04:09.15] 
[04:06.58] 君は言ったんだ「ありがと」って
[04:11.74] 少年は君と出会い
[04:17.82] 生きる意味を知るんだ
[04:20.83] 嘘じゃない ホントさ
[04:23.39] そして君を守るナイトになる
[04:29.07] いつかきっとね
[04:35.04] 彼の左手には 彼女の握ってぎゅっと
[04:40.66] 握ってはなさしはしないから
[04:51.35] そして僕は君に出会う