[00:31.78] 真夏の渚はムーディ・ブルース
[00:37.65] ちょっと大人の顔をして
[00:43.44] 女の子に誘いかける
[00:49.50] 恋の波に乗ってみないか
[00:55.89] ドキドキフラフラ胸が
[01:01.72] 高鳴ってるのはきっと
[01:07.78] 一人はぐれサーフィンしてる
[01:14.05] あなたのせいなんです
[01:20.22] トロピカル・ヒーロー, yei yei
[01:26.61] トロピカル・ヒーロー, sexy
[01:32.52] 私のことを見つけにきてよ
[01:38.29] ひとつの波を選ぶよう
[01:43.29] 
[02:15.57] 恋のペイジをめくる風
[02:21.45] ちょっとその指止めてみて
[02:27.54] とっても変よのどが渇く
[02:33.61] そうよあなたを見てるだけで
[02:39.75] ファッション雑誌のように
[02:46.00] サーフボードのそばには
[02:51.98] 素敵な女が待ってるかしら
[02:58.26] どうぞ違うと言ってよ
[03:04.28] トロピカル・ヒーロー, yei yei
[03:10.74] トロピカル・ヒーロー, sexy
[03:16.78] うんと冷えてるソルティ・ドッグ
[03:22.62] あなたの胸に届けたい
[03:32.45] トロピカル・ヒーロー, yei yei
[03:38.16] トロピカル・ヒーロー, sexy
[03:44.01] 私のことを見つけにきてよ
[03:50.35] ひとつの波を選ぶよう