[00:33.72] 愛は奇蹟を信じる力よ
[00:39.18] 孤独が魂(こころ) 閉じ込めても
[00:45.95] ひとりきりじゃないよと あなた
[00:52.12] 愛を口移しに 教えてあげたい
[00:59.12] 
[00:58.11] You need a hero
[01:00.22] 胸に眠るヒーロー 揺り起こせ
[01:04.89] 生命より 重い夢を 抱きしめて走れよ
[01:10.97] You need a hero
[01:13.55] つかまえてよ ヒーローその手で
[01:17.34] 夢をもし あきらめたら
[01:20.71] ただの残骸(ぬけがら)だよ
[01:27.21] 
[01:37.55] 誰がやるというの あなたの他に
[01:43.10] 震える肩に ささやいたわ
[01:49.78] 淋しいのは あなただけじゃない
[01:56.36] 心の傷口に ナイフたてて
[02:02.36] 
[02:04.18] You need a hero
[02:06.44] 傷だらけのヒーロー 誰でも
[02:10.08] 悲しみに 振り向いたら
[02:13.62] 明日が見えないよ
[02:17.62] 
[02:16.65] You need a hero
[02:18.97] I'm holding out for a hero untill the morning light
[02:22.81] He's gotta be sure
[02:24.75] And it's gotta be soon
[02:26.25] And he's gotta be larger than life
[02:43.25] 
[02:31.23] You need a hero
[02:33.78] 胸に眠るヒーロー 揺り起こせ
[02:40.78] 
[03:06.54] Up where the mountains meet the heavens above
[03:11.09] Out where the lighting splits the sea
[03:15.12] I would swear that there's someone somewhere
[03:17.84] Watching me
[03:23.34] 
[03:21.48] Through the wind and the chill and the rain
[03:24.45] And the storm and the flood
[03:27.23] I can feel his approach
[03:29.53] Like a fire in my blood
[03:41.03] 
[03:34.08] You need a hero
[03:36.25] 胸に眠るヒーロー 揺り起こせ
[03:39.85] 生命より 重い夢を 抱きしめて走れよ
[03:46.07] You need a hero
[03:49.82] I'm holding out for a hero untill the morning light
[03:52.61] He's gotta be sure
[03:54.11] And it's gotta be soon
[03:55.84] And he's gotta be larger than life
[03:59.26] You need a hero
[04:06.76] 
[04:01.52] 傷だらけのヒーロー 誰でも
[04:05.22] 悲しみに 振り向いたら
[04:08.63] 明日が見えないよ
[04:12.63] 
[04:11.81] You need a hero
[04:14.87] I'm holding out for a hero 'till the morning light
[04:18.22] He's gotta be sure
[04:20.13] And it's gotta be soon
[04:21.43] And he's gotta be larger than life
[04:24.88] You need a hero