[01:28.13] 「愛してるよ」なんて 誘ってもくれない
[01:35.11] キャンドル・ライトが 素敵な夜よ
[01:43.11] 
[01:42.57] ガラスの靴なら 星屑に変えて
[01:49.29] 真夜中の メリー・ゴー・ランド ついて行きたいの
[02:01.29] 
[01:58.29] 今夜だけでも シンデレラ・ボーイ
[02:02.49] Do you wanna dance tonight?
[02:05.42] ロマンティックを さらって
[02:09.44] Do you wanna hold me tight?
[02:22.94] 
[02:12.68] ちょっときどった シンデレラ・ボーイ
[02:16.85] Do you wanna dance tonight?
[02:20.15] 銀のシューズで 踊って
[02:23.70] Do you wanna hold me tight?
[02:37.20] 
[02:55.49] 君が好きだなんて 抱きしめても くれない
[03:02.72] 不思議色の月光 素敵な夜よ
[03:09.22] 
[03:10.28] 瞳に飛ばすの 誘惑のレーザー
[03:16.65] ふたりだけのパラダイス 飛んでみたいのよ
[03:26.65] 
[03:25.32] 今夜だけでも シンデレラ・ボーイ
[03:29.61] Do you wanna dance tonight?
[03:32.92] 熱いビートを 鳴らして
[03:36.99] Do you wanna hold me tight?
[03:50.49] 
[03:40.27] スパンコールの シンデレラ・ボーイ
[03:44.25] Do you wanna dance tonight?
[03:47.54] 夢のトビラを 開いて
[03:51.51] Do you wanna hold me tight?
[04:05.01] 
[04:41.25] ビーズのため息 夜空にこぼして
[04:48.10] ステップ踏むエンジェル 感じてほしいの
[04:57.60] 
[04:56.68] 今夜だけでも シンデレラ・ボーイ
[05:00.57] Do you wanna dance tonight?
[05:03.88] ロマンティックを さらって
[05:07.65] Do you wanna hold me tight?
[05:21.15] 
[05:11.19] Don't you know ハート赤く火花散らして
[05:18.42] もっと もっと もっと もっと もっと
[05:23.85] ア・ツ・ク 熱いビートを 鳴らして
[05:29.76] Do you wanna hold me tight?