[00:17.26] 「愛してるよ...」なんて 誘っても くれない
[00:24.53] キャンドル・ライトが 素敵な夜よ
[00:31.55] ガラスの 靴なら 星屑に変えて
[00:38.34] 真夜中の メリー・ゴー・ランド ついて行きたいの...
[00:51.84] 
[00:46.90] 今夜だけでも シンデレラ・ボーイ
[00:51.17] Do you wanna dance tonight?
[00:54.37] ロマンティックを さらって
[00:58.51] Do you wanna hold me tight?
[01:12.01] 
[01:01.78] ちょっときどった シンデレラ・ボーイ
[01:05.75] Do you wanna dance tonight
[01:08.71] 銀のシューズで 踊って
[01:12.93] Do you wanna hold me tight?
[01:26.43] 
[01:29.91] 「君が好きだ...」なんて 抱きしめても くれない
[01:37.27] 不思議色の 月光 素敵な夜よ
[01:44.39] 瞳に飛ばすの 誘惑のレーザー
[01:50.89] ふたりだけのパラダイス 飛んでみたいのよ...
[02:02.39] 
[01:59.69] 今夜だけでも シンデレラ・ボーイ
[02:03.92] Do you wanna dance tonight?
[02:07.13] 熱いビートを 鳴らして
[02:11.28] Do you wanna hold me tight?
[02:24.78] 
[02:14.35] スパンコールの シンデレラ・ボーイ
[02:18.35] Do you wanna dance tonight?
[02:21.80] 夢のトビラを 開いて
[02:25.69] Do you wanna hold me tight?
[02:39.19] 
[02:46.12] ビーズのため息 夜空にこぼして
[02:52.98] ステップ踏むエンジェル 感じて欲しいの...
[03:00.46] Woah-woah
[03:04.96] 
[03:01.42] 今夜だけでも シンデレラ・ボーイ
[03:05.61] Do you wanna dance tonight?
[03:09.12] ロマンティックを さらって
[03:12.10] Do you wanna hold me tight?
[03:25.60] 
[03:16.07] Don't you know? ハート 赤く 火花散らして
[03:23.45] もっと (I love you) もっと (I need you)
[03:26.95] もっと (I want you) 熱く
[03:29.81] 熱いビートを 鳴らして
[03:34.95] Do you wanna hold me tight?