[00:23.91] ひとつひとつの出会い
[00:26.84] 二人で感じながら
[00:29.80] 今しかできない旅をしようよ
[00:36.30] 
[00:35.54] 知らない街角で
[00:38.42] 君と照らし出そう
[00:41.57] 本当の答えを
[00:44.57] 
[00:45.41] 妄想と現実が
[00:50.73] 鏡の中にいる
[00:54.82] 目をそらさないで
[00:58.82] 
[00:57.73] 泣いたって 笑ったって 怒ったって 叫んだって
[01:03.61] その全てがボクらの絆になる
[01:10.11] 
[01:09.35] 強くなんか無くたって 諦めなくていい
[01:15.18] まっすぐな心があるのだから
[01:21.68] 
[01:27.90] 胸にいっぱいの夢と
[01:30.88] 希望と少しの不安
[01:33.68] 手をつないでぎゅっと 進んできたんだ
[01:42.68] 
[01:39.65] 知らない夢の街で
[01:42.34] キミと笑顔で出した
[01:45.39] 本当の答えを
[01:48.39] 
[01:49.34] 空想と現実が
[01:54.71] 時に入れ替わって
[01:58.99] 目をそらさないで
[02:02.99] 
[02:01.75] 泣いたって 叫んだって 歯を食いしばってみて
[02:07.62] その全てがボクらの勇気になる
[02:14.62] 
[02:13.22] 怖くなんかないやって 強がってみても
[02:19.25] キミの心を 信じるだけさ
[02:25.25] 
[02:27.48] 昨日よりも 今日よりも 明日が 良いように
[02:38.34] 笑えない時でも 笑ってみればいい
[02:45.48] 強くなるために
[02:48.98] 
[03:12.34] 泣いてみて 叫んでみて 悔しくて 元気を出して
[03:18.14] その全てがボクらに明日をくれる
[03:25.64] 
[03:23.99] 怖くなんかないやって 進んでみるんだ
[03:29.69] 素直な心と... ah
[03:35.19] 
[03:35.55] 泣いたって 笑ったって 怒ったって 叫んだって
[03:41.44] その全てがボクらの絆になる
[03:47.94] 
[03:47.21] 強くなんか無くたって 諦めなくていい
[03:52.93] まっすぐな心があるのだから
[03:59.43] 
[03:59.96] 負けない 泣かない
[04:02.35] あの空より遠く 光るよ 光るよ
[04:08.15] キラキラキラキラ
[04:12.15] 
[04:11.00] あきらめない くじけない
[04:13.96] あの星より早く 光っていくんだ